# SlideNDice

app/: app-release.apk  build.gradle  rdss.keystore
gradle/wrapper/: gradle-wrapper.properties
